server {
    listen 80;
    server_name 51.250.13.239;

    location /static/ {
			root static/;
    }

    location /media/ {
			root /media/;
    }

    location / {
			include proxy_params;
			proxy_pass /project.sock
    }

}